# pentaho-kettle

core/src/main/java/org/pentaho/di/core/database/: Database.java
core/src/org/pentaho/di/core/variables/: Variables.java
core/test-src/org/pentaho/di/core/variables/: VariablesTest.java
engine/: ivy.xml
engine-ext/api/src/main/java/org/pentaho/di/engine/api/: ExecutionContext.java
engine/src/main/java/org/pentaho/di/base/: AbstractMeta.java
engine/src/main/java/org/pentaho/di/core/: KettleEnvironment.java
engine/src/main/java/org/pentaho/di/core/annotations/: EnginePlugin.java  OperationPlugin.java
engine/src/main/java/org/pentaho/di/core/plugins/: OperationPluginType.java
engine/src/main/java/org/pentaho/di/core/util/: MemoizingSupplier.java
engine/src/main/java/org/pentaho/di/job/: Job.java
engine/src/main/java/org/pentaho/di/job/entries/job/: JobEntryJobRunner.java
engine/src/main/java/org/pentaho/di/job/entries/trans/: JobEntryTrans.java
engine/src/main/java/org/pentaho/di/trans/: Trans.java  TransSupplier.java
engine/src/main/java/org/pentaho/di/trans/ael/websocket/: TransWebSocketEngineAdapter.java
engine/src/main/java/org/pentaho/di/trans/step/: BaseStreamingMeta.java  BaseStreamingStepMeta.java
engine/src/main/java/org/pentaho/di/trans/steps/jobexecutor/: JobExecutor.java
engine/src/main/java/org/pentaho/di/trans/streaming/api/: StreamSource.java  StreamWindow.java
engine/src/main/java/org/pentaho/di/trans/streaming/common/: BaseStreamStep.java  BaseStreamStepMeta.java  BlockingQueueStreamSource.java  FixedTimeStreamWindow.java
engine/src/main/resources/org/pentaho/di/trans/step/messages/: messages_en_US.properties
engine/src/org/pentaho/di/trans/: Trans.java
engine/src/org/pentaho/di/trans/ael/adapters/: TransEngineAdapter.java
engine/src/org/pentaho/di/trans/sql/: SqlTransExecutor.java
engine/src/org/pentaho/di/trans/step/: BaseStep.java  RowHandler.java
engine/src/org/pentaho/di/trans/steps/elasticsearchbulk/: ElasticSearchBulk.java
engine/src/test/java/org/pentaho/di/base/: AbstractMetaTest.java
engine/src/test/java/org/pentaho/di/trans/streaming/common/: BaseStreamStepMetaTest.java
pdi-engine/model/: pom.xml
pdi-engine/model/src/main/java/org/pentaho/pdi/engine/base/event/: LogEntry.java  LogEvent.java  Metrics.java  MetricsEvent.java  StatusEvent.java
pdi-engine/model/src/main/resources/OSGI-INF/blueprint/: beans.xml
pdi-engine/model/src/test/java/org/pentaho/pdi/engine/base/event/: JsonTester.java  MetricsTest.java  StatusTest.java
plugins/: pom.xml
plugins/databases/: pom.xml
plugins/databases/assemblies/: pom.xml
plugins/databases/assemblies/snowflake/: pom.xml
plugins/databases/assemblies/snowflake/feature/: pom.xml
plugins/databases/assemblies/snowflake/feature/src/main/feature/: feature.xml
plugins/databases/impls/: pom.xml
plugins/databases/impls/snowflake/: pom.xml
plugins/databases/impls/snowflake/src/main/java/org/pentaho/di/plugins/databases/: SnowflakeHVDatabaseMeta.java
plugins/databases/impls/snowflake/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugins/databases/impls/snowflake/src/test/java/org/pentaho/di/core/database/: SnowflakeHVDatabaseMetaTest.java
plugins/file-stream/: pom.xml
plugins/file-stream/src/main/resources/: file-stream-feature.xml
plugins/file-stream/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugins/file-stream/src/main/resources/org/pentaho/messages/: messages_en_US.properties
plugins/file-stream/src/test/resources/: fileStream.ktr
plugins/streaming/assemblies/feature/: pom.xml
plugins/streaming/assemblies/feature/src/main/feature/: feature.xml
plugins/streaming/impls/jms/: pom.xml
plugins/streaming/impls/jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ui/src/org/pentaho/di/ui/spoon/trans/: TransGraph.java
ui/src/org/pentaho/di/ui/trans/steps/elasticsearchbulk/: ElasticSearchBulkDialog.java
(+25 files in other folders)
