<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>snowflake-meta-impl</artifactId>
        <version>9.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>snowflake-meta</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>



    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>com.snowflake.client.jdbc,org.pentaho.di.osgi,org.pentaho.di.core.plugins,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>